PUID=1000
PGID=1000
TZ="America/Chicago"
USERDIR="/home/YOUR_USERNAME"
DOCKERDIR="/home/YOUR_USERNAME/server"
DATADIR="/home/YOUR_USERNAME/server/storage"
HOSTNAME="HOSTNAME"

# Cloudflared
TUNNEL_TOKEN=

# Statick IP for Unbound
UNBOUND_IPV4_ADDRESS=10.2.0.200

# Pi-hole Settings
PIHOLE_IPV4_ADDRESS=10.2.0.100
ServerIP=192.168.4.67
PROXY_LOCATION=pihole
VIRTUAL_HOST=DOMAIN_FOR_PIHOLE
PIHOLE_DNS=9.9.9.9;149.112.112.112;1.1.1.1
WEBPASSWORD=
TRAEFIK_HOSTS="`hostname.here`, `another.here`"

# Port for Wireguard server
WIREGUARD_SERVER_PORT=51820